# FitnessApp

ActualFitnessApp/app/: build.gradle  build.gradle.bak  credentials.json  perfit  sign.jks
ActualFitnessApp/app/src/androidTest/java/org/perfit/fitness/: ExampleInstrumentedTest.java
ActualFitnessApp/app/src/main/: AndroidManifest.xml
ActualFitnessApp/app/src/main/java/org/perfit/fitness/activities/: Achievement.java  Age.java  BaseDashBoard.java  DoneScreen.java  GenderFragment.java  GetStarted.java  GifIntro.java  HeightMeasure.java  IntroVideo.java  MainLogin.java  MoreComing.java  NormalLogin.java  OnBoard.java  Profile.java  Recommendations.java  RegistrationWeight.java  SessionManager.java  SigningPage.java  SliderAdapter.java  SplashScreen.java  TotalScoreDisplay.java  Training.java  VideoManager.java  VideoPlayer.java  WeightMeasure.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/camera/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Models.java  OverlayView.java  SkeletonDrawingView.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/dashboard/: DashBoard.java  DashboardModel.java  Dashboard_List_Model.java  HorizontalListAdapter.java  HorizontalListView.java  SlidingImage_Adapter.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/exercise/: Exercise.java  Flex.java  JumpingJacks.java  PhoneOrientation.java  Plank.java  Pushup.java  Squat.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/googlemodel/: Displacements.java  GooglePoser.java  HeatmapScores.java  Keypoint.java  MultiPoseDecoder.java  Offsets.java  Part.java  PartScore.java  Pose.java  PoseTypes.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/model/: ExerciseModel.java  ScoreDetails.java  UserDetails.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/posenet/: Posenet.kt
ActualFitnessApp/app/src/main/java/org/perfit/fitness/sql/: UserDBHandler.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/stackoverflowmodel/: ImageFeeder.java  PoseDecoder.java  StackOverflowPoser.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/tflite/: Poser.java  SkeletonPoint.java  SkeletonPoser.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/utilities/: APIManager.java  AppController.java  ImageUploadData.java  ImageUtils.java  Logger.java  UploadImage.java  Utilities.java  VolleyCallback.java
ActualFitnessApp/app/src/main/java/org/perfit/fitness/youtube/: YoutubeVideoAdapter.java  YoutubeVideoModel.java  YoutubeViewHolder.java
ActualFitnessApp/app/src/main/res/color/: bottom_nav_color_change.xml
ActualFitnessApp/app/src/main/res/drawable/: circular_progressbar.xml  circular_progressbar_outline.xml  pink_round_corner.xml  text_background_rounded.xml
ActualFitnessApp/app/src/main/res/drawable-xxhdpi/: youtube_rounded_corners.xml
ActualFitnessApp/app/src/main/res/layout/: activity_base_dash_board.xml  activity_done_screen.xml  activity_get_started.xml  activity_gif_intro.xml  activity_intro_video.xml  activity_login.xml  activity_more_coming.xml  activity_normal__login.xml  activity_onboard.xml  activity_phone_orientation.xml  activity_profile.xml  activity_registration__weight.xml  activity_signin_page.xml  activity_splash__screen.xml  activity_total_score_display.xml  activity_video_player.xml  camera_connection_fragment.xml  fragment_achievement.xml  fragment_age.xml  fragment_dash_board.xml  fragment_gender.xml  fragment_height_measure.xml  fragment_training.xml  fragment_weight_measure.xml  fragment_workouts.xml  skeleton_tracking.xml  slide_layout.xml  sliding_images.xml  workout_list.xml  youtube_list_view.xml
ActualFitnessApp/app/src/main/res/menu/: bottom_nav_menu.xml
ActualFitnessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ActualFitnessApp/app/src/test/java/org/perfit/fitness/: ExampleUnitTest.java
ExerciseTestingApp/app/: build.gradle
ExerciseTestingApp/app/src/androidTest/java/com/perfit/jobin/exercisetestingapp/: ExampleInstrumentedTest.java
ExerciseTestingApp/app/src/main/: AndroidManifest.xml
ExerciseTestingApp/app/src/main/java/com/perfit/jobin/exercisetestingapp/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  Displacements.java  Exercise.java  Flex.java  GooglePoser.java  HeatmapScores.java  HighKnees.java  ImageFeeder.java  ImageUtils.java  Keypoint.java  Logger.java  MainActivity.java  Models.java  MultiPoseDecoder.java  Offsets.java  OverlayView.java  Part.java  PartScore.java  Plank.java  Pose.java  PoseDecoder.java  PoseTypes.java  Poser.java  Pushup.java  SkeletonDrawingView.java  SkeletonPoint.java  SkeletonPoser.java  Squat.java  StackOverflowPoser.java  Utilities.java
ExerciseTestingApp/app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml  skeleton_tracking.xml
ExerciseTestingApp/app/src/main/res/values/: strings.xml
ExerciseTestingApp/app/src/test/java/com/perfit/jobin/exercisetestingapp/: ExampleUnitTest.java
(+3 files in other folders)
