<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.HeightMeasure">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gender_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your Age"
        android:textSize="30dp"
        android:textColor="#000000"
        android:shadowRadius="10"
        android:alpha="0.8"
        android:shadowColor="#E4666666"
        android:layout_centerHorizontal="true"
        android:scaleY="1.2"
        android:layout_marginTop="50dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="#70F0F0F0">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continueButton"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:background="#F71A2D4F"
            android:id="@+id/height_continue"/>


        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/height_adjust"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/height_continue"
            android:background="#70F0F0F0"
            app:indicator_color="#535353"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:max_value="120"
            app:min_value="10"
            app:notch_color="#E25047"
            app:ruler_text_color="#535353"
            app:ruler_text_size="6sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@id/height_adjust"
            android:id="@+id/heightValue"
            android:text="value"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:background="@drawable/text_background_rounded"
            android:textColor="#ffffff"/>

    </RelativeLayout>


</RelativeLayout>